NEXT_PUBLIC_BASE_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_IMAGE_ROUTE=http://localhost:8000/storage
NEXT_PUBLIC_FRONTEND=http://localhost:3000

NEXT_PUBLIC_PROFILE_IMAGE_ROUTE=SOLARECOM
NEXT_PUBLIC_IMAGE_ROUTE=ADMINSOLARECOM



NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NSsgYFK9gsn1FVm8fm24nUjiW4ZfGA4xFXprJgA3GX2mcPrIQfYPh4zpKxQ79q5ajlsTDWPzke7JnldcUMkfrWX00DZLDSwZY
STRIPE_SECRET_KEY = sk_test_51NSsgYFK9gsn1FVmyheVNmboFS5FpgzQduw1CCCUarUKQLPLNcLhjg4HskB28OLwDCi0XsWZMUQpt2KMk5lnRh2R00VSLQ1BwJ







# NEXT_PUBLIC_BASE_API_URL=https://solarecombackend.minthantoo.com/api
# NEXT_PUBLIC_IMAGE_ROUTE=https://solarecombackend.minthantoo.com/storage
# NEXT_PUBLIC_FRONTEND=https://solarecom.minthantoo.com


# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NSsgYFK9gsn1FVm8fm24nUjiW4ZfGA4xFXprJgA3GX2mcPrIQfYPh4zpKxQ79q5ajlsTDWPzke7JnldcUMkfrWX00DZLDSwZY
# STRIPE_SECRET_KEY = sk_test_51NSsgYFK9gsn1FVmyheVNmboFS5FpgzQduw1CCCUarUKQLPLNcLhjg4HskB28OLwDCi0XsWZMUQpt2KMk5lnRh2R00VSLQ1BwJ
